{
    "DEFAULT": {
        "debug": false,
        "show_message": true,
        "show_trending": true,
        "fetch_domain_online": true,
        "telegram_bot": false,
        "bypass_dns": false
    },
    "OUT_FOLDER": {
        "root_path": "Video",
        "movie_folder_name": "Movie",
        "serie_folder_name": "Serie",
        "anime_folder_name": "Anime",
        "map_episode_name": "%(tv_name) - S%(season)E%(episode) - %(episode_name)",
        "add_siteName": false
    },
    "QBIT_CONFIG": {
        "host": "192.168.1.51",
        "port": "6666",
        "user": "admin",
        "pass": "adminadmin"
    },
    "M3U8_DOWNLOAD": {
        "default_video_workers": 8,
        "default_audio_workers": 8,
        "segment_timeout": 5,
        "enable_retry": true,
        "specific_list_audio": [
            "ita"
        ],
        "merge_subs": true,
        "specific_list_subtitles": [],
        "limit_segment": 0,
        "cleanup_tmp_folder": true,
        "get_only_link": false
    },
    "M3U8_CONVERSION": {
        "use_gpu": true,
        "param_video": ["-c:v", "libx264", "-crf", "28", "-preset", "medium"],
        "param_audio": ["-c:a", "aac", "-b:a", "128k"],
        "param_subtitles": ["-c:s", "mov_text"],
        "param_final": ["-movflags", "+faststart", "-brand", "mp42"],
        "force_resolution": "Best",
        "extension": "mp4"
    },
    "REQUESTS": {
        "verify": false,
        "timeout": 15,
        "max_retry": 5
    },
    "HOOKS": {
        "pre_run": [],
        "post_run": []
    },
    "SITE_LOGIN": {
        "crunchyroll": {
            "device_id": "",
            "etp_rt": ""
        }
    }
}
